{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "pme-feedback",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "observability": {
    "enabled": false
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REPORTS",
        "class_name": "FeedbackReports"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "FeedbackReports"
      ]
    }
  ],
  "preview_urls": false
}
